{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "organizations",
    "ClientId": "36d3a9c4-77cc-4670-8df4-e30b2df9a160",
    "Scopes": {
      "Read": [ "NexPayBFF.Read", "NexPayBFF.ReadWrite" ],
      "Write": [ "NexPayBFF.ReadWrite" ]
    },
    "AppPermissions": {
      "Read": [ "NexPayBFF.Read.All", "NexPayBFF.ReadWrite.All" ],
      "Write": [ "NexPayBFF.ReadWrite.All" ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CORS": [
    {
      "GeneralPolicy": {
        "AllowedOrigins": "*",
        "AllowedMethods": "*",
        "AllowedHeaders": "*"
      }
    }
  ]
}

/*
  {
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "organizations",
    "ClientId": "Enter the Client ID (aka 'Application ID')",
    "Scopes": {
      "Read": ["TodoList.Read", "TodoList.ReadWrite"],
      "Write": ["TodoList.ReadWrite"]
    },
    "AppPermissions": {
      "Read": ["TodoList.Read.All", "TodoList.ReadWrite.All"],
      "Write": ["TodoList.ReadWrite.All"]
    }
  },
  "https_port": 44351,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}


*/
